BASE_URL = https://guest:welcome2qauto@qauto.forstudy.space/

URL_STORAGE_GARAGE = https://guest:welcome2qauto@qauto.forstudy.space/panel/garage

EMAIL_LOGIN = aqa-lolhawkeromg+test3@gmail.com
PASSWORD_LOGIN = Qwer1234